<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Windmühle</title>
  </head>
  <style>
    body {
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .center {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #circle {
      width: 15px;
      height: 15px;
      background-color: black;
      border-radius: 50%;
    }

    #wing-1 {
      transform: rotate(45deg);
    }

    #wing-2 {
      transform: rotate(-45deg);
    }

    .paddle-start,
    .paddle-end {
      background-color: khaki;
      border: 2px solid black;
      position: absolute;
      height: 20px;
      width: 50px;
    }

    .paddle-start {
      border-radius: 0 0 15px 15px;
    }

    .paddle-end {
      right: 0;
      top: -19px;
      border-radius: 15px 15px 0 0;
    }

    .line {
      width: 200px;
      background-color: black;
      height: 5px;
    }

    .rotating {
      animation: rotate 1s linear infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(90deg);
      }
    }
  </style>
  <body>
    <div class="center">
      <div id="wing-1">
        <div class="paddle-start"></div>
        <div class="line"></div>
        <div class="paddle-end"></div>
      </div>
    </div>
    <div class="center">
      <div id="wing-2">
        <div class="paddle-start"></div>
        <div class="line"></div>
        <div class="paddle-end"></div>
      </div>
    </div>
    <div class="center">
      <div id="circle"></div>
    </div>

    <script>
      const circle = document.getElementById("circle");
      const bodyClasses = document.body.classList;
      circle.addEventListener("mouseenter", () => bodyClasses.add("rotating"));
      circle.addEventListener("mouseleave", () =>
        bodyClasses.remove("rotating")
      );
    </script>
  </body>
</html>
